* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  .app {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #7e4545;
    padding: 10px;
    color: white;
  }
  
  header h1 {
    font-size: 24px;
  }
  
  nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
  }
  
  .search-bar {
    margin: 20px 0;
    display: flex;
    justify-content: center;
  }
  
  .search-bar input {
    padding: 10px;
    width: 100%;
    max-width: 600px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
  }
  
  .card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    width: calc(33.333% - 20px);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .image-placeholder {
    height: 150px;
    background-color: #ddd;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #555;
  }
  
  .card h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .card ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 14px;
    margin-top: 10px;
  }
  
  @media screen and (max-width: 768px) {
    .card {
      width: 100%;
    }
  }
  .login-button {
    padding-right: 15px;
    border-radius: 50px;
    color: #fbf5f5;
    background-color: #7e4545;
  }
  .cart {
    border-radius: 50px;
    background-color: #7e4545;
    color: #ccc;
  }
  .cl {
    height: 335px;
  }